MONGO_URI=mongodb+srv://Treek:pokemon1@socialnetwork-ybbak.mongodb.net/social

PORT =8080


JWT_SECRET=UERHF384H394HFURHEUJERU3

const MongoClient = require(‘mongodb’).MongoClient;
const uri = "mongodb+srv://Treek:<password>@socialnetwork-ybbak.mongodb.net/test?retryWrites=true";
const client = new MongoClient(uri, { useNewUrlParser: true });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});